<Window x:Class="IURIS.DESKTOP.GUI.ADMIN.WindowOperaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IURIS.DESKTOP.GUI.ADMIN"
        mc:Ignorable="d"
        Height="350" Width="750" Background="#640404" Icon="Imagenes/Logo.png" MinWidth="750" MinHeight="350" WindowStyle="None" MaxWidth="650" MaxHeight="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="*"/>-->
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="BtnSalir" Click="BtnSalir_Click">
                <StackPanel>
                    <Image Source="Imagenes/salir.png" Width="30"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">¿Qué operacion deseas realizar?</Label>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnSubirNuevaLey" Click="BtnSubirNuevaLey_Click" Style="{DynamicResource ButtonStyle1}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Imagenes/NuevaLey.png" Width="100" Height="100"></Image>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Subir nueva ley</Label>
            </StackPanel>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnModificarLey" Click="BtnModificarLey_Click" Style="{DynamicResource ButtonStyle1}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/Editar.png"  Width="100" Height="100"></Image>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Modificar ley</Label>
                </StackPanel>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnClasificaciones" Click="BtnClasificaciones_Click" Style="{DynamicResource ButtonStyle1}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/Clasificacion.png"  Width="100" Height="100"></Image>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Clasificaciones</Label>
                </StackPanel>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnLeyesDescargadas" Style="{DynamicResource ButtonStyle1}" Click="BtnLeyesDescargadas_Click">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/Descargas.png" Width="100" Height="100"></Image>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Leyes descargadas</Label>
                </StackPanel>
            </Button>
        </WrapPanel>


        <WrapPanel Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnAdministrador" Click="BtnAdministrador_Click" Style="{DynamicResource ButtonStyle1}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Imagenes/Admin.png" Width="100" Height="100"></Image>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Usurio global</Label>
                </StackPanel>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
