<Window x:Class="IURIS.DESKTOP.GUI.ADMIN.WindowEditarLey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IURIS.DESKTOP.GUI.ADMIN"
        mc:Ignorable="d"
        Title="WindowEditarLey" Height="600" Width="800" WindowStyle="None" Background="#640404" WindowStartupLocation="CenterScreen" >

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BtnRegresarAMenuDeOperaciones" Style="{DynamicResource ButtonStyle1}" Click="BtnRegresarAMenuDeOperaciones_Click">
                <WrapPanel>
                    <Image Source="Imagenes/Regreso.png" Width="50" Height="35"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Label x:Name="LblEditarLey" 
               Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" FontSize="20" 
               FontWeight="SemiBold" 
               FontStretch="Expanded" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"></Label>
        
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Bottom"/>

        <!--comienza con los cuadros para ediciones-->

        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">

                <WrapPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                <Label Style="{DynamicResource LabelStyle1}" >Nombre</Label>
            </WrapPanel>
                <TextBox x:Name="txtNombre" Width="250" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
            </WrapPanel>
            
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">

                <WrapPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource LabelStyle1}" >Codigo</Label>
                </WrapPanel>
                <TextBox x:Name="txtCodigo" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
            </WrapPanel>
            
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">

                <WrapPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                    <Label Style="{DynamicResource LabelStyle1}" >Clasificación</Label>
                </WrapPanel>
                <ComboBox x:Name="CmbxClasificacion" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" SelectionChanged="CmbxClasificacion_SelectionChanged"></ComboBox>
            </WrapPanel>


        </WrapPanel>
        
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="2" Grid.Column="3" Width="40" Height="40" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0">
                <Image Source="Imagenes/add.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
            </Button>
        
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Top" Background="White"/>

        <WrapPanel x:Name="wraMas" Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0" Visibility="Collapsed">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,10" >

                <RadioButton x:Name="RdoBtnTitulo" Click="RdoBtnTitulo_Click"  VerticalContentAlignment="Center">
                    <Label Style="{DynamicResource LabelStyle1}" >Titulo</Label>
                </RadioButton>

                <RadioButton x:Name="RdoBtnCapitulo" Checked="RdoBtnCapitulo_Checked" VerticalContentAlignment="Center">
                    <Label Style="{DynamicResource LabelStyle1}" >Capitulo</Label>
                </RadioButton>

                <RadioButton x:Name="RdoBtnArticulo" Checked="RdoBtnArticulo_Checked" VerticalContentAlignment="Center">
                    <Label Style="{DynamicResource LabelStyle1}" >Articulo</Label>
                </RadioButton>

            </WrapPanel>

            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <WrapPanel Orientation="Horizontal">

                        <WrapPanel Orientation="Horizontal" Margin="10,0">
                            <Label Style="{DynamicResource LabelStyle1}" >Numero titulo</Label>
                        </WrapPanel>
                        <TextBox x:Name="txtNumeroTitulo" Width="150" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                    </WrapPanel>

                    <WrapPanel x:Name="WrpCapitulo" Orientation="Horizontal" Visibility="Collapsed">

                        <WrapPanel Orientation="Horizontal" Margin="10,0">
                            <Label Style="{DynamicResource LabelStyle1}" >Numero capitulo</Label>
                        </WrapPanel>
                        <TextBox x:Name="txtNumeroCaputilo" Width="150" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                    </WrapPanel>

                    <WrapPanel x:Name="WrpArticulo" Orientation="Horizontal" Visibility="Collapsed">

                        <WrapPanel Orientation="Horizontal" Margin="10,0">
                            <Label Style="{DynamicResource LabelStyle1}" >Numero articulo</Label>
                        </WrapPanel>
                        <TextBox x:Name="txtNumeroArtitulo" Width="150" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                    </WrapPanel>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Margin="0,15"  HorizontalAlignment="Center">

                    <Button x:Name="BtnBuscar" Click="BtnBuscar_Click" Width="200" Height="40" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Style="{DynamicResource LabelStyle1}" Margin="5,0" VerticalAlignment="Top" VerticalContentAlignment="Top">Buscar</Label>
                            <Image Source="Imagenes/Buscar.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="40" Height="40" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
                        <Image Source="Imagenes/cancel.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>


        <ListView x:Name="ListTitulos" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Grid.Row="4" Grid.RowSpan="2" 
                  Background="Transparent" 
                  Grid.Column="2" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center" 
                  ItemsSource="{Binding Titulo}" 
                  BorderBrush="Transparent" 
                   >

                <!--IsHitTestVisible="False"  OpacityMask="Transparent" -->

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
            <!--<ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="FocusManager.IsFocusScope" Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.ItemContainerStyle>-->

            <ListView.ItemTemplate  >
                <DataTemplate>
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10,0">

                            <WrapPanel Orientation="Vertical" Margin="20,0">

                                <Label Style="{DynamicResource LabelStyle1}">Nombre del titulo</Label>
                                <TextBox IsEnabled="False" Width="250" Text="{Binding NombreTitulo}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                            </WrapPanel>

                            <WrapPanel Orientation="Vertical" Margin="20,0">

                                <WrapPanel Orientation="Horizontal">
                                    <Label Style="{DynamicResource LabelStyle1}" FontWeight="Black" Margin="0,0,-5,0">Numero</Label>
                                    <Label Style="{DynamicResource LabelStyle1}" >del titulo</Label>
                                </WrapPanel>
                                <TextBox IsEnabled="False" Text="{Binding NumTitulo}" Width="250" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                            </WrapPanel>

                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" >
                            <Expander Header="Capitulos" Foreground="White" FontSize="15" Margin="0,10">

                                <ListView SelectionMode="Single" Background="Transparent" HorizontalContentAlignment="Center" MinWidth="400" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" BorderBrush="Transparent" ItemsSource="{Binding ListaCapitulos}" >
                                    <ListView.ItemContainerStyle>

                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="FocusManager.IsFocusScope" Value="False" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border x:Name="border" Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="Disabled" />
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="SelectionStates">
                                                                    <VisualState x:Name="Unselected" />
                                                                    <VisualState x:Name="Selected">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="SelectedUnfocused">
                                                                        <Storyboard>
                                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                            </ColorAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <WrapPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10,0">

                                                    <WrapPanel Orientation="Vertical" Margin="20,0" >

                                                        <Label Style="{DynamicResource LabelStyle1}">Nombre del capitulo</Label>
                                                        <TextBox IsEnabled="False" Text="{Binding NombreCapitulo}" Width="250" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                                                    </WrapPanel>

                                                    <WrapPanel Orientation="Vertical" Margin="20,0">

                                                        <WrapPanel Orientation="Horizontal">
                                                            <Label Style="{DynamicResource LabelStyle1}" FontWeight="Black" Margin="0,0,-5,0">Numero</Label>
                                                            <Label Style="{DynamicResource LabelStyle1}" >del capitulo</Label>
                                                        </WrapPanel>
                                                        <TextBox IsEnabled="False" Text="{Binding NumCapitulo}" Width="250" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                                                    </WrapPanel>

                                                </WrapPanel>

                                                <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                                    
                                                    <Expander Header="Articulos" Foreground="White" FontSize="15" Margin="0,10">
                                                    
                                                        <ListView SelectionMode="Single" Background="Transparent" HorizontalContentAlignment="Center" MinWidth="400" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" BorderBrush="Transparent" ItemsSource="{Binding ListaArticulos}" >
                                                            <ListView.ItemContainerStyle>

                                                                <Style TargetType="{x:Type ListViewItem}">
                                                                    <Style.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="true" />
                                                                            </MultiTrigger.Conditions>
                                                                            <MultiTrigger.Setters>
                                                                                <Setter Property="FocusManager.IsFocusScope" Value="False" />
                                                                            </MultiTrigger.Setters>
                                                                        </MultiTrigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListViewItem">
                                                                                <Border x:Name="border" Background="Transparent">
                                                                                    <VisualStateManager.VisualStateGroups>
                                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                                            <VisualState x:Name="Normal" />
                                                                                            <VisualState x:Name="Disabled" />
                                                                                        </VisualStateGroup>
                                                                                        <VisualStateGroup x:Name="SelectionStates">
                                                                                            <VisualState x:Name="Unselected" />
                                                                                            <VisualState x:Name="Selected">
                                                                                                <Storyboard>
                                                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                                        <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                                                                                    </ColorAnimationUsingKeyFrames>
                                                                                                </Storyboard>
                                                                                            </VisualState>
                                                                                            <VisualState x:Name="SelectedUnfocused">
                                                                                                <Storyboard>
                                                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                                                    </ColorAnimationUsingKeyFrames>
                                                                                                </Storyboard>
                                                                                            </VisualState>
                                                                                        </VisualStateGroup>
                                                                                    </VisualStateManager.VisualStateGroups>
                                                                                    <ContentPresenter/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>

                                                            </ListView.ItemContainerStyle>

                                                            <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>

                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto"/>
                                                                            <RowDefinition Height="auto"/>
                                                                        </Grid.RowDefinitions>

                                                                        <WrapPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="10,0">
                                                                            <WrapPanel Orientation="Vertical" Margin="20,0">

                                                                                <Label Style="{DynamicResource LabelStyle1}">Nombre del articulo</Label>
                                                                                <TextBox IsEnabled="False" Text="{Binding NombreArticulo}" Width="250" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                                                                            </WrapPanel>

                                                                            <WrapPanel Orientation="Vertical" Margin="20,0">

                                                                                <WrapPanel Orientation="Horizontal">
                                                                                    <Label Style="{DynamicResource LabelStyle1}" FontWeight="Black" Margin="0,0,-5,0">Numero</Label>
                                                                                    <Label Style="{DynamicResource LabelStyle1}">del articulo</Label>
                                                                                </WrapPanel>
                                                                                <TextBox IsEnabled="False" Text="{Binding NumArticulo}" Width="250" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

                                                                            </WrapPanel>

                                                                        </WrapPanel>

                                                                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" >

                                                                        <Label Style="{DynamicResource LabelStyle1}">Contenido</Label>
                                                                            <TextBox IsEnabled="False" Text="{Binding Contenido}" HorizontalScrollBarVisibility="Auto" Width="600" Height="100" VerticalScrollBarVisibility="Auto" FontSize="20" FontWeight="Black" ></TextBox>
                                                                    </WrapPanel>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    
                                                    </Expander>

                                                </WrapPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Expander>
                        </WrapPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
         
            
        </ListView>

        <WrapPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="00,0,120,120">
            <Button x:Name="BtnEditarLey" Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" Click="BtnEditarLey_Click" >
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Imagenes/Subir.png" Width="50" Height="50" HorizontalAlignment="Center"></Image>
                    <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Subir cambios</Label>
                </WrapPanel>
            </Button>
        </WrapPanel>


    </Grid>
</Window>
