<Window x:Class="IURIS.DESKTOP.GUI.ADMIN.WindowOperacionesDeLeyes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IURIS.DESKTOP.GUI.ADMIN"
        mc:Ignorable="d"
        Title="WindowOperacionesDeLeyes" MinHeight="450" Height="500" MinWidth="850" Width="900" WindowStyle="None" Background="#640404" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BtnRegresarAMenuDeOperaciones" Click="BtnRegresarAMenuDeOperaciones_Click" Background="Transparent" BorderBrush="Transparent" >
                <WrapPanel>
                    <Image Source="Imagenes/Regreso.png" Width="50" Height="35"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Label x:Name="LblOperacionARealizar" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <WrapPanel Grid.Row="0" Grid.Column="8"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnCambiarDeAlturaMaximisar" Click="BtnCambiarDeAlturaMaximisar_Click" Background="Transparent" BorderBrush="Transparent" >
                <WrapPanel>
                    <Image x:Name="ImgCambiarAlturaMaximisar" Source="Imagenes/maximize.ico" Width="20" Height="20"></Image>
                </WrapPanel>
            </Button>
            <Button x:Name="BtnCambiarDeAlturaMinimizar" Click="BtnCambiarDeAlturaMinimizar_Click" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed" >
                <WrapPanel>
                    <Image x:Name="ImgCambiarAlturaMinimizar" Source="Imagenes/minimize.ico" Width="20" Height="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Bottom"/>

        <!--comienza con los cuadros para ediciones-->

        <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">

            <Label FontSize="20" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center">Nombre de la ley:</Label>
            <TextBox Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">

            <WrapPanel Orientation="Vertical">

                <Label FontSize="20" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center">Codigo:</Label>
                
                <WrapPanel Orientation="Horizontal">

                    <TextBox Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
                    <Button x:Name="BtnBuscarCodgio" Click="BtnBuscarCodgio_Click" Width="30" Height="30" Background="Transparent" BorderBrush="White">
                        <Image Source="Imagenes/Buscar.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                    </Button>

                </WrapPanel>
            
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" x:Name="WrpLblCodigoAsociado" Visibility="Collapsed" >
                
                <Label Foreground="Fuchsia" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >El codigo ingresado ya esta asociado a otra ley</Label>
            
            </WrapPanel>

        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="4">
            
        </WrapPanel>
    </Grid>
</Window>
