<Window x:Class="IURIS.DESKTOP.GUI.ADMIN.WindowMostrarListaDeLeyes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IURIS.DESKTOP.GUI.ADMIN"
        mc:Ignorable="d"
        Title="WindowMostrarListaDeLeyes" Height="600" Width="800" WindowStyle="None" Background="#640404" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BtnRegresarAMenuDeOperaciones" Style="{DynamicResource ButtonStyle1}" Click="BtnRegresarAMenuDeOperaciones_Click">
                <WrapPanel>
                    <Image Source="Imagenes/Regreso.png" Width="50" Height="35"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Lista de leyes</Label>

        <WrapPanel Grid.Row="0" Grid.Column="8"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnCambiarDeAlturaMaximisar" Style="{DynamicResource ButtonStyle1}" Click="BtnCambiarDeAlturaMaximisar_Click">
                <WrapPanel>
                    <Image x:Name="ImgCambiarAlturaMaximisar" Source="Imagenes/maximize.ico" Width="20" Height="20"></Image>
                </WrapPanel>
            </Button>
            <Button x:Name="BtnCambiarDeAlturaMinimizar" Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Click="BtnCambiarDeAlturaMinimizar_Click">
                <WrapPanel>
                    <Image x:Name="ImgCambiarAlturaMinimizar" Source="Imagenes/minimize.ico" Width="20" Height="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Bottom"/>

        <!--comienza con los cuadros para ediciones-->
        <!--<TextBox x:Name="txtCodigo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" ></TextBox>-->
        <!--<TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
                        <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>-->
        <!--<Button x:Name="BtnBuscarCodgio" Width="30" Height="30" Style="{DynamicResource ButtonStyle1}" BorderBrush="White">
                            <Image Source="Imagenes/Buscar.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                        </Button>-->
        <TextBox x:Name="txtbuscar" 
                 Style="{StaticResource placeHolder}" 
                 KeyUp="TextBox_KeyUp" 
                 Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="6" 
                 HorizontalAlignment="Center" 
                 Tag="Buscar ley..." 
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Center" 
                 FontSize="20" 
                 Width="500" Height="30" 
                 VerticalAlignment="Center"/>

        <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0">
            <!--<Button x:Name="BtnSubirLey" Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" Width="100" Height="100" >
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Imagenes/Subir.png" Width="50" Height="50"></Image>
                        <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Subir</Label>
                    </WrapPanel>
                </Button>
                <Button x:Name="BtnNuevaLey" Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" Width="100" Height="100" >
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Imagenes/Nuevo.png" Width="50" Height="50"></Image>
                        <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Nueva</Label>
                    </WrapPanel>
                </Button>-->
            <Button x:Name="BtnEntrar" Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White"  Click="BtnEditarLey_Click">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Imagenes/EditarLey.png" Width="50" Height="50" HorizontalAlignment="Center"></Image>
                    <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Entrar con ley</Label>
                </WrapPanel>
            </Button>
        </WrapPanel>


        <ListView x:Name="ListLeyes" Grid.Row="3" HorizontalContentAlignment="Center" MinWidth="400" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" BorderBrush="Transparent" ItemsSource="{Binding Leyes}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" Width="auto" DisplayMemberBinding="{Binding CodigoLey}" />
                    <GridViewColumn Header="Nombre" Width="auto" DisplayMemberBinding="{Binding NombreLey}" />
                    <GridViewColumn Header="Ultima modificacion" Width="auto" DisplayMemberBinding="{Binding UltimaFechaDeModificacion}" />
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Label HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" FontSize="15">Codigo</Label>
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="15"  Content="{Binding CodigoLey}" Style="{DynamicResource LabelStyle1}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" FontSize="15">Nombre</Label>
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="15"  Content="{Binding NombreLey}" Style="{DynamicResource LabelStyle1}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Label HorizontalContentAlignment="Left" HorizontalAlignment="Left" Style="{DynamicResource LabelStyle1}" FontSize="15">Ultima modificación</Label>
                            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="15"  Content="{Binding UltimaFechaDeModificacion}" Style="{DynamicResource LabelStyle1}" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>



    </Grid>
</Window>
