<Window x:Class="IURIS.DESKTOP.GUI.ADMIN.WindowVenderLey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IURIS.DESKTOP.GUI.ADMIN"
        mc:Ignorable="d"
        Title="WindowUsuarios" Background="#640404"  Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="WrpVenderLey" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">

            <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10">
                <Label Style="{DynamicResource LabelStyle1}">Codigo:</Label>
                <TextBox x:Name="txtCodigo" Width="250" VerticalContentAlignment="Center" Height="40" FontSize="25"></TextBox>
            </WrapPanel>

            <Button x:Name="BtnGuardarCodigo" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10" Padding="10" FontSize="15" Click="BtnGuardarCodigo_Click">Guardar codigo</Button>
        </WrapPanel>

        <ListView x:Name="DTGCodigoDeVentas" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5">

                        <Label FontSize="15" HorizontalContentAlignment="Right" Content="{Binding CodigoDeVenta}" Style="{DynamicResource LabelStyle1}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Source="Imagenes/Logo.png" Margin="10"></Image>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <Button Style="{DynamicResource ButtonStyle1}" Width="150" Height="40" Margin="10" FontWeight="Bold" BorderBrush="White" FontSize="15" x:Name="BtnNuevaVenta" Click="BtnNuevaVenta_Click">Nueva venta</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Width="150" Height="40" Margin="10" FontWeight="Bold" BorderBrush="White" FontSize="15" x:Name="BtnBorrar" Click="BtnBorrar_Click">Borrar</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Width="150" Height="40" Margin="10" FontWeight="Bold" BorderBrush="White" FontSize="15" x:Name="BtnRegresar" Click="BtnRegresar_Click">Regresar</Button>
        </WrapPanel>

    </Grid>
</Window>
