<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Views.ViewBuscador">
    <NavigationPage.TitleView>
            <SearchBar 
                x:Name="SearchViewDetail" 
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                Placeholder="Titulo, palabras clave..." 
                HorizontalTextAlignment="Center"
                TextColor="White"
                PlaceholderColor="White"
                 CancelButtonColor="White"
                BackgroundColor="Transparent"
                TextChanged="SearchViewDetail_TextChanged"
                        SearchButtonPressed="SearchViewDetail_SearchButtonPressed"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <StackLayout >
                <Grid >



                    <CollectionView x:Name="ClltionTitulos" SelectionMode="Single" ItemsSource="{Binding Titulo}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" SnapPointsAlignment="Center"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10,5" >
                                        <Label Style="{StaticResource TextoAMostrarColorRojo}" >
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="NumTitulo" />
                                                    <Binding Path="NombreTitulo" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>

                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>