<Window x:Class="IURIS.DESKTOP.GUI.ADMIN.WindowOperacionesDeLeyes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IURIS.DESKTOP.GUI.ADMIN"
        mc:Ignorable="d"
        Title="WindowOperacionesDeLeyes" MinHeight="450" Height="500" MinWidth="850" Width="900" WindowStyle="None" Background="#640404" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BtnRegresarAMenuDeOperaciones" Click="BtnRegresarAMenuDeOperaciones_Click" Style="{DynamicResource ButtonStyle1}">
                <WrapPanel>
                    <Image Source="Imagenes/Regreso.png" Width="50" Height="35"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Label x:Name="LblOperacionARealizar" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <WrapPanel Grid.Row="0" Grid.Column="12"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BtnCambiarDeAlturaMaximisar" Click="BtnCambiarDeAlturaMaximisar_Click" Style="{DynamicResource ButtonStyle1}">
                <WrapPanel>
                    <Image x:Name="ImgCambiarAlturaMaximisar" Source="Imagenes/maximize.ico" Width="20" Height="20"></Image>
                </WrapPanel>
            </Button>
            <Button x:Name="BtnCambiarDeAlturaMinimizar" Click="BtnCambiarDeAlturaMinimizar_Click" Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}">
                <WrapPanel>
                    <Image x:Name="ImgCambiarAlturaMinimizar" Source="Imagenes/minimize.ico" Width="20" Height="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" VerticalAlignment="Bottom"/>

        <!--comienza con los cuadros para ediciones-->
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center" Margin="0,2">
            <WrapPanel Orientation="Vertical" Margin="10,0">

                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}">Nombre de la ley:</Label>
                <TextBox x:Name="TxtNombreDeLey" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="10,0">

                <WrapPanel Orientation="Vertical">

                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}">Codigo:</Label>

                    <WrapPanel Orientation="Horizontal">

                        <TextBox x:Name="txtCodigo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
                        <Button x:Name="BtnBuscarCodgio" Click="BtnBuscarCodgio_Click" Width="30" Height="30" Style="{DynamicResource ButtonStyle1}" BorderBrush="White">
                            <Image Source="Imagenes/Buscar.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                        </Button>

                    </WrapPanel>

                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" x:Name="WrpLblCodigoAsociado" Visibility="Collapsed" >

                    <Label Foreground="Fuchsia" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >El codigo ingresado ya esta asociado a otra ley</Label>

                </WrapPanel>

            </WrapPanel>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center">

            <WrapPanel Orientation="Vertical" Margin="10,0">

                <Label Style="{DynamicResource LabelStyle1}">Nombre del titulo</Label>
                <TextBox x:Name="txtNombreTitulo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
          
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="10,0">
       
                <Label Style="{DynamicResource LabelStyle1}">Numero del titulo</Label>
                <TextBox x:Name="txtNumTitulo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                
                <Button x:Name="BtnAgregarTitulo" Style="{DynamicResource ButtonStyle1}">
                    
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Image Source="Imagenes/add.ico" Width="30" Height="30"></Image>
                        <Label Style="{DynamicResource LabelStyle1}" FontSize="10" Margin="0">Agregar</Label>

                    </WrapPanel>

                </Button>

            </WrapPanel>

        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center">

            <WrapPanel Orientation="Vertical" Margin="10,0">

                <Label Style="{DynamicResource LabelStyle1}">Nombre del capitulo</Label>
                <TextBox x:Name="txtNombreCapitulo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="10,0">

                <Label Style="{DynamicResource LabelStyle1}">Numero del capitulo</Label>
                <TextBox x:Name="txtNumCapitulo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">

                <Button x:Name="BtnAgregarCapitulo" Style="{DynamicResource ButtonStyle1}">

                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Image Source="Imagenes/add.ico" Width="30" Height="30"></Image>
                        <Label Style="{DynamicResource LabelStyle1}" FontSize="10" Margin="0">Agregar</Label>

                    </WrapPanel>

                </Button>

            </WrapPanel>

        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center">

            <WrapPanel Orientation="Vertical" Margin="10,0">

                <Label Style="{DynamicResource LabelStyle1}">Nombre del articulo</Label>
                <TextBox x:Name="txtNombreArticulo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="10,0">

                <Label Style="{DynamicResource LabelStyle1}">Numero del articulo</Label>
                <TextBox x:Name="txtNumArticulo" Width="350" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>

            </WrapPanel>

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">

                <Button x:Name="BtnAgregarArticulo" Style="{DynamicResource ButtonStyle1}">

                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Image Source="Imagenes/add.ico" Width="30" Height="30"></Image>
                        <Label Style="{DynamicResource LabelStyle1}" FontSize="10" Margin="0">Agregar</Label>

                    </WrapPanel>

                </Button>

            </WrapPanel>

        </WrapPanel>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8">

            <Label Style="{DynamicResource LabelStyle1}">Contenido</Label>
            <TextBox x:Name="txtContenido" Width="1000" Height="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontSize="20" FontWeight="Black"></TextBox>
        
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Button Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" Width="100" Height="100">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Imagenes/Subir.png" Width="50" Height="50"></Image>
                    <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Subir</Label>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Button x:Name="BtnNuevaLey" Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" Width="100" Height="100" Click="BtnNuevaLey_Click">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Imagenes/Nuevo.png" Width="50" Height="50"></Image>
                    <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Nueva</Label>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Button x:Name="BtnCancelar" Background="Transparent" Style="{DynamicResource ButtonStyle1}" BorderBrush="White" Width="100" Height="100" Click="BtnCancelar_Click">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Imagenes/cancelar.png" Width="50" Height="50"></Image>
                    <Label Style="{DynamicResource LabelStyle1}" FontSize="15">Cancelar</Label>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
