<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             x:Class="IURIS.MOVIL.Views.ViewsHipervinculos.PageHipervinculos">
    <NavigationPage.TitleView>
        <FlexLayout Grid.Column="0" Direction="Column" AlignContent="Center" AlignItems="Center"  Margin="0,0,0,5">
            <Label x:Name="lblTitle" MaxLines="1" LineBreakMode="MiddleTruncation" LineHeight="10" Style="{StaticResource TextoAMostrarColorBlanco}" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="lblCodigo" Style="{StaticResource TextoAMostrarColorBlanco}" FontSize="Small" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        </FlexLayout>
    </NavigationPage.TitleView>

    <FlexLayout  AlignItems="Center">
        <StackLayout Margin="0,20,0,0" Spacing="15" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FlexLayout.Shrink="0" FlexLayout.Basis="8%">
            <Label x:Name="lblhiper" FontSize="Title" Style="{StaticResource TextoAMostrarColorRojo}" VerticalTextAlignment="Center"></Label>
        </StackLayout>

        <CollectionView  x:Name="clltionHipervinculos" SelectionMode="None" ItemsSource="{Binding Hipervinculos}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout  Orientation="Horizontal" VerticalOptions="Center" Spacing="10" Margin="40,5">
                        
                        <Image Source="hiper.png" x:Name="Hipertex" BindingContext="{Binding .}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <local:CustomLabeJustifity FontSize="17" Style="{StaticResource TextoAMostrarColorRojo}" FontAttributes="Bold" VerticalTextAlignment="Center">
                            <local:CustomLabeJustifity.Text>
                                <MultiBinding StringFormat="{}{0}  {1}">
                                    <Binding Path="_Articulo.NumArticulo" />
                                    <Binding Path="_Articulo.NombreArticulo" />
                                </MultiBinding>
                            </local:CustomLabeJustifity.Text>
                        </local:CustomLabeJustifity>

                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
</ContentPage>