<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Detail.PageMotrarCapitulosConCodigos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <FlexLayout Direction="Row" Wrap="Wrap">

            <local:CustomEntry 
                
                x:Name="SearchViewDetailTitle" 
                VerticalOptions="Center"
                HorizontalOptions="Start" 
                HorizontalTextAlignment="Start"
                Placeholder="Titulo, palabras clave..." 
                PlaceholderColor="White"
                TextColor="White"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="Transparent"
                TextChanged="SearchViewDetailTitle_TextChanged"
                Completed="SearchViewDetailTitle_SearchButtonPressed"
                ReturnType="Search"
                IsVisible="false"
                IsSpellCheckEnabled="True"/>
                <!--Margin="-50,0,0,0"-->

            <Label x:Name="lblNumResultados" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,0,10,0" IsVisible="false" Style="{StaticResource TextoAMostrarColorBlanco}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Body"></Label>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" x:Name="GridTituloEIMGBuscador">
                <FlexLayout Grid.Column="0" Direction="Column" AlignContent="Center" AlignItems="Center"  Margin="0,0,0,5">
                    <local:CustomLabel x:Name="lblTitle" Style="{StaticResource TextoAMostrarColorBlanco}"  HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Body" VerticalOptions="Start" Margin="0,0,0,-5"/>
                    <Label x:Name="lblCodigo" Style="{StaticResource TextoAMostrarColorBlanco}" FontSize="Small" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,10"/>
                </FlexLayout>

                <Image Grid.Column="1" Source="Buscador.png" WidthRequest="20" HorizontalOptions="End" HeightRequest="20" Margin="10,0,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </FlexLayout>
    </NavigationPage.TitleView>
    
    <Grid>

        <FlexLayout  AlignItems="Start" JustifyContent="Start" >

            <StackLayout FlexLayout.Shrink="1.5"  FlexLayout.Grow="1" FlexLayout.Basis="40%">
                <CarouselView x:Name="clltionCapitulos" ItemsSource="{Binding ListaCapitulos}" IndicatorView="indicatorView" Margin="10,5,10,0" PositionChanged="clltionCapitulos_PositionChanged" BindingContext="{Binding .}" >
                    <CarouselView.EmptyView>
                        <StackLayout>
                            <Label FontAttributes="Bold"  FontSize="Large" HorizontalOptions="Center" Style="{StaticResource TextoAMostrarColorRojo}">No se encontraron datos</Label>
                        </StackLayout>
                    </CarouselView.EmptyView>
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate >
                            <ContentView >
                                <FlexLayout JustifyContent="Center" AlignContent="Center" AlignItems="Center" >
                                    <Label Text="{Binding NumCapitulo}" FontSize="Large" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding NombreCapitulo}" FontSize="Medium" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalTextAlignment="Center"></Label>
                                </FlexLayout>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" BindingContext="{Binding .}"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="{StaticResource SecundaryColor}"
                   SelectedIndicatorColor="{StaticResource PrimaryColor}"
                   HorizontalOptions="Center" 
                               VerticalOptions="Start" MaximumVisible="3" 
                            />
            </StackLayout>

            <RefreshView  IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" FlexLayout.Shrink="2.2" FlexLayout.Grow="1">

                <CollectionView x:Name="cllctionArticulos" ItemsSource="{Binding ListaArticulos}" Margin="10">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label FontAttributes="Bold"  FontSize="Large" HorizontalOptions="Center" Style="{StaticResource TextoAMostrarColorRojo}">No se encontraron datos</Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="auto,auto,auto" >

                                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start" Spacing="5">

                                    <Image Source="LapizNota.png" WidthRequest="25" HeightRequest="25" IsVisible="{Binding NotaAdjunta}" BindingContext="{Binding .}" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <local:CustomLabeJustifity FontSize="17"  HorizontalTextAlignment="Start" Style="{StaticResource TextoAMostrarColorRojo}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <local:CustomLabeJustifity.Text>
                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                <Binding Path="NumArticulo" />
                                                <Binding Path="NombreArticulo" />
                                            </MultiBinding>
                                        </local:CustomLabeJustifity.Text>
                                    </local:CustomLabeJustifity>

                                    <Image Source="Tres_Puntos_Rojos.png" WidthRequest="25" HeightRequest="25" BindingContext="{Binding .}" VerticalOptions="Center" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>

                                <local:CustomLabeJustifity BindingContext="{Binding .}" FontSize="Subtitle"  Grid.Row="1" Margin="0,10, 0,0" Style="{StaticResource TextoAMostrarColorRojo}">
                                    <local:CustomLabeJustifity.Triggers>
                                        <DataTrigger TargetType="local:CustomLabeJustifity" Binding="{Binding TieneColorDeTexto}" Value="true">
                                            <Setter Property="IsVisible" Value="false"/>
                                        </DataTrigger>
                                    </local:CustomLabeJustifity.Triggers>
                                    <local:CustomLabeJustifity.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Contenido}"/>
                                        </FormattedString>
                                    </local:CustomLabeJustifity.FormattedText>
                                </local:CustomLabeJustifity>

                                <StackLayout BindableLayout.ItemsSource="{Binding Subrayados}" BindingContext="{Binding .}" Grid.Row="1" Margin="0,10, 0,0" IsVisible="{Binding TieneColorDeTexto}" Spacing="-1"    >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <local:CustomLabeJustifity BindingContext="{Binding .}" FontSize="Subtitle"  Style="{StaticResource TextoAMostrarColorRojo}" >
                                                <local:CustomLabeJustifity.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TextoContenidoAnteriror}"/>
                                                        <Span Text="{Binding TextoContenidoSeleccionado}" BackgroundColor="{Binding ColorTextoHex}" TextColor="Black"/>
                                                        <Span Text="{Binding TextoContenidoDespues}"/>
                                                    </FormattedString>
                                                </local:CustomLabeJustifity.FormattedText>
                                            </local:CustomLabeJustifity>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>


                                <CarouselView ItemsSource="{Binding Fotografia}" Grid.Row="2" HorizontalOptions="Center" IsVisible="{Binding FotoAdjunta}" HeightRequest="250">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate >
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="50,10">

                                                <Image Source="{Binding Foto,  Converter={StaticResource ByteArrayToImage}}" HorizontalOptions="Center" Margin="0,0,0,5"/>
                                                <Label Text="{Binding Descripcion}" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </FlexLayout>

        <StackLayout x:Name="stakColores" Orientation="Horizontal" Spacing="15" HorizontalOptions="Start"  VerticalOptions="End" Margin="15,0,0,30" IsVisible="false">

            <Ellipse Fill="#F7FE2E"
         WidthRequest="30"
         HeightRequest="30">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EllipceColor"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#60FB36 " 
         WidthRequest="30"
         HeightRequest="30">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EllipceColor"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#38E9FB"
         WidthRequest="30"
         HeightRequest="30">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EllipceColor"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#FAC437"
         WidthRequest="30"
         HeightRequest="30">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EllipceColor"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>

            <Ellipse Fill="#FB39EB"
         WidthRequest="30"
         HeightRequest="30">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EllipceColor"/>
                </Ellipse.GestureRecognizers>
            </Ellipse>
        </StackLayout>


        <pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="15">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="Transparent" Offset="0"/>
                    <pv:GradientStop Color="Transparent" Offset="1"/>
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander Rotation="180" HorizontalOptions="End" VerticalOptions="End" State="Expanding"
                          ExpandAnimationEasing="{x:Static Easing.SinOut}"
          ExpandAnimationLength="1"
          CollapseAnimationEasing="{x:Static Easing.SinOut}"
          CollapseAnimationLength="1">
                <Expander.Header >
                    <Image Source="Mas.png" WidthRequest="35" HeightRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExpaderForPlus"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Expander.Header>
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <ContentView Margin="0,15,0,0">
                            <StackLayout >
                                <Image Source="Save.png" HeightRequest="35" WidthRequest="35" Rotation="180">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="eraser.png" HeightRequest="35" WidthRequest="35" Rotation="180">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
        </pv:PancakeView>

    </Grid>
</ContentPage>



