<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Detail.PageMotrarCapitulosConCodigos">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" x:Name="clltionCapitulos"  SelectionMode="Single" ItemsSource="{Binding ListaCapitulos}" SelectionChanged="clltionCapitulos_SelectionChanged" ItemSizingStrategy="MeasureFirstItem" Margin="0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsAlignment="Center"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>

                            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                <Label Text="{Binding NumCapitulo}" FontSize="Large" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding NombreCapitulo}" FontSize="Large" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <CollectionView x:Name="cllctionArticulos" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding ListaArticulos}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto">
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Text="{Binding NumArticulo}" FontSize="Title" TextColor="Black"></Label>
                                <Label Text="{Binding NombreArticulo}" FontSize="Title" TextColor="Black"></Label>

                            </StackLayout>
                            
                            <Expander Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"  Margin="10,5" Padding="10">
                                <Expander.Header>
                                    <Image Source="favicon.ico" WidthRequest="25" HeightRequest="25" Rotation="180"/>
                                </Expander.Header>
                                <StackLayout>
                                    
                                <Label Text="Elejido" FontSize="Large" TextColor="Black"></Label>
                                </StackLayout>
                            </Expander>

                            <Label Text="{Binding Contenido}" FontSize="Subtitle" TextColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"></Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" Padding="15">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="White" Offset="0"/>
                        <pv:GradientStop Color="White" Offset="1"/>
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End">
                    <Expander.Header>
                        <Image Source="Mas.png" WidthRequest="30" HeightRequest="30" Rotation="180"/>
                    </Expander.Header>
                    <StackLayout>
                        <ImageButton Source="Admin.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Rotation="180"/>
                        <ImageButton Source="EditarPerfil.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Rotation="180"/>
                        <ImageButton Source="Usuarios.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                </Expander>

            </pv:PancakeView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>