<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Detail.ViewDetail" >

    <NavigationPage.TitleView>
        <FlexLayout>
            
            <SearchBar 
                
                x:Name="SearchViewDetailTitle" 
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Placeholder="Titulo, palabras clave..." 
                PlaceholderColor="White"
                TextColor="White"
                CancelButtonColor="White"
                BackgroundColor="Transparent"
                TextChanged="SearchViewDetailTitle_TextChanged"
                SearchButtonPressed="SearchViewDetailTitle_SearchButtonPressed"
                IsVisible="false"
                Margin="-50,0,0,0"/>

        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" >
            <FlexLayout Grid.Column="0" x:Name="tituloLey">

                <Local:CustomLabel x:Name="lblTitle" Style="{StaticResource TextoAMostrarColorBlanco}"/>
            </FlexLayout>
            
            <Image x:Name="IMGBuscador" Grid.Column="1" Source="Buscador.png" WidthRequest="20" HorizontalOptions="End" HeightRequest="20" Margin="10,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        </FlexLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid >
                    <CollectionView x:Name="ClltionTitulos" SelectionMode="Single" ItemsSource="{Binding Titulo}" SelectionChanged="ClltionTitulos_SelectionChanged">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label TextColor="Black" FontAttributes="Bold"  FontSize="Large" HorizontalOptions="Center">No se encontraron datos</Label>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" SnapPointsAlignment="Center"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10,5" >
                                        <Label Style="{StaticResource TextoAMostrarColorRojo}" >
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="NumTitulo" />
                                                    <Binding Path="NombreTitulo" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                    </StackLayout>

                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
            <!--<pv:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" Padding="10" CornerRadius="15">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="White" Offset="0"/>
                        <pv:GradientStop Color="White" Offset="1"/>
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End">
                    <Expander.Header>
                        <Image Source="Mas.png" WidthRequest="30" HeightRequest="30" Rotation="180"/>
                    </Expander.Header>
                    <StackLayout>
                        <Image Source="Admin.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Rotation="180"/>
                        <Image Source="EditarPerfil.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Rotation="180"/>
                        <Image Source="Usuarios.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Rotation="180"/>
                    </StackLayout>
                </Expander>
            
            </pv:PancakeView>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>