<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Detail.ViewDetail" >

    <NavigationPage.TitleView>
        <FlexLayout Direction="Row" Wrap="Wrap">

            <Local:CustomEntry 
                
                x:Name="SearchViewDetailTitle" 
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                Placeholder="Titulo, palabras clave..." 
                PlaceholderColor="White"
                TextColor="White"
                ClearButtonVisibility="WhileEditing"
                BackgroundColor="Transparent"
                TextChanged="SearchViewDetailTitle_TextChanged"
                Completed="SearchViewDetailTitle_SearchButtonPressed"
                ReturnType="Search"
                IsSpellCheckEnabled="True"
                IsVisible="false"/>

            <Label x:Name="lblNumResultados" HorizontalOptions="End" Margin="0,0,10,3" IsVisible="false" Style="{StaticResource TextoAMostrarColorBlanco}" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="Body"></Label>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" >
                <FlexLayout Grid.Column="0" x:Name="tituloLey" Direction="Column" AlignItems="Center" AlignContent="Center" Margin="0,0,0,5">
                    <Local:CustomLabel x:Name="lblTitle" Style="{StaticResource TextoAMostrarColorBlanco}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <Label x:Name="lblCodigo" Style="{StaticResource TextoAMostrarColorBlanco}" FontSize="Small" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,2,0,10"/>
                </FlexLayout>

                <Image x:Name="IMGBuscador" Grid.Column="1" Source="Buscador.png" WidthRequest="20" HorizontalOptions="End" HeightRequest="20" Margin="10,0,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </FlexLayout>
    </NavigationPage.TitleView>

    <!--<ContentPage.Resources>
        <Style TargetType="CollectionView" x:Key="colection" x:Name="colectionview" >
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <ContentPage.Content>
        <Grid>

            <CollectionView x:Name="ClltionTitulos" SelectionMode="Single" ItemsSource="{Binding Titulo}" SelectionChanged="ClltionTitulos_SelectionChanged" Style="{StaticResource colection}" Margin="0,0,0,60">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label FontAttributes="Bold"  FontSize="Large" HorizontalOptions="Center" Style="{StaticResource TextoAMostrarColorRojo}">No se encontraron datos</Label>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" SnapPointsAlignment="Center"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10,5" >
                                <Label Style="{StaticResource TextoAMostrarColorRojo}" >
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="NumTitulo" />
                                            <Binding Path="NombreTitulo" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <controls:MTAdView x:Name="myAds" IsVisible="false" 
                                   AdsId="ca-app-pub-3940256099942544/6300978111" 
                                   VerticalOptions="End" HorizontalOptions="EndAndExpand">
                <controls:MTAdView.HeightRequest>
                    <x:OnIdiom>
                        <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                        <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                        <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                    </x:OnIdiom>
                </controls:MTAdView.HeightRequest>
            </controls:MTAdView>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>