<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IURIS.APP.GUI.PageRecuperarCuenta" Title="Recuperar cuenta">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.Row="1" Margin="10,0,15,0" >
                    <Entry Placeholder="Nombre..." Style="{StaticResource EntryCrearCuenta}" Margin="5,0,0,0"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="2" Margin="10,0,15,0" >
                    <Entry Placeholder="Apellido Paterno..." Style="{StaticResource EntryCrearCuenta}" Margin="5,0,0,0"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="3" Margin="10,0,15,0" >
                    <Entry Placeholder="Apellido Materno..." Style="{StaticResource EntryCrearCuenta}" Margin="5,0,0,0"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="4" Margin="10,0,15,0" >
                    <Entry Placeholder="Correo electrónico..." Style="{StaticResource EntryCrearCuenta}" Margin="5,0,0,0"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="5" Margin="10,0,15,0" >
                    <Entry MaxLength="10" Keyboard="Numeric" Placeholder="Numero de telefono..." Style="{StaticResource EntryCrearCuenta}" Margin="5,0,0,0"></Entry>
                </StackLayout>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="6" Margin="10,0,15,0">

                    <Frame
                            Grid.Column="0"
                            BorderColor="White"
                            Padding="1,1,1,1"
                            HasShadow="True"
                            IsClippedToBounds="True">

                        <Button Text="Buscar" x:Name="btnBuscar" Style="{StaticResource buttonSecundario}" WidthRequest="200"></Button>
                    </Frame>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>