<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
                  mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Views.ViewsVentanasEmergentes.WindowOfEmergencyNuevaClasificacion">
    <Frame BackgroundColor="{StaticResource PrimaryColor}"
           Margin="20"
           Padding="5"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           CornerRadius="5">
        <StackLayout>
            <Local:CustomEntry FontSize="Large" x:Name="EntryNuevaClasificacion" Placeholder="Nueva clasificación ..." HorizontalTextAlignment="Start" Style="{StaticResource EntryCrearCuenta}" Completed="BtnAceptar_Clicked"></Local:CustomEntry>
            
            <Grid ColumnDefinitions="*,*" ColumnSpacing="-1.5" Margin="-5,0,-5,-5">
                <Button Grid.Column="0" x:Name="BtnAceptar" Text="Aceptar" Style="{StaticResource buttonPrincipal}" Clicked="BtnAceptar_Clicked"></Button>
                <Button Grid.Column="1" x:Name="BtnCancelar" Text="Cancelar" Style="{StaticResource buttonPrincipal}" Clicked="BtnCancelar_Clicked" ></Button>
            </Grid>
        </StackLayout>
    </Frame>
</Pages:PopupPage>