<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
                  x:Class="IURIS.MOVIL.Views.ViewsVentanasEmergentes.WindowOfComprarEspacio">

    <Frame BackgroundColor="{StaticResource SecundaryColor}"
           BorderColor="White"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="2"
           Margin="20"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="CenterAndExpand"
           CornerRadius="3" >

        <Grid RowDefinitions="auto,auto,auto,*,auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Image Grid.Row="0" Source="Logo.png" WidthRequest="100" HeightRequest="100"/>
            <Label Grid.Row="1" Style="{StaticResource TextoAMostrarColorBlanco}" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold">IURIS</Label>
            <Label x:Name="lblNoCuentas" Grid.Row="2" Style="{StaticResource TextoAMostrarColorBlanco}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Italic"></Label>
            <Label x:Name="lblContent" Grid.Row="3" Style="{StaticResource TextoAMostrarColorBlanco}" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold"></Label>

            <Grid ColumnSpacing="-1.5" ColumnDefinitions="*,*" Grid.Row="4" Margin="-5">
                <Button Grid.Column="0" x:Name="BtnAceptar" Text="Aceptar" Style="{StaticResource buttonPrincipal}" FontSize="Medium" Clicked="BtnAceptar_Clicked" ></Button>
                <Button Grid.Column="1" x:Name="BtnCancelar" Text="Cancelar" Style="{StaticResource buttonPrincipal}" FontSize="Medium" Clicked="BtnCancelar_Clicked"></Button>
            </Grid>
            
        </Grid>
    </Frame>


</Pages:PopupPage>