<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Views.MisApuntes" Title="Mis Apuntes">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="Auto,*" >
            <Label Grid.Column="0" Style="{StaticResource TextoAMostrarColorBlanco}" Text="Apuntes" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                <Image x:Name="IMGGuardar" Source="IconGuardar.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="IMGTresPuntos" Source="Tres_puntos.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center" Margin="20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <FlexLayout JustifyContent="Start">
        <Label Style="{StaticResource TextoAMostrarColorRojo}" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="Title" FontAttributes="Bold" Margin="0,20" Text="MIS APUNTES"/>
        <Local:CustomEditor x:Name="TxtMiApunte" Placeholder="Escribe tus ideas..." PlaceholderColor="{StaticResource ColorTexto}" TextColor="{StaticResource ColorTexto}" AutoSize="TextChanges" MaxLength="2000" Margin="20,0"/>
    </FlexLayout>
</ContentPage>