<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Views.ViewsMisClasificaciones" Title="Mis clasificaciones">
    <FlexLayout >
        
        <Button Text="Crear clasificación" Style="{StaticResource buttonSecundario}" FlexLayout.Shrink="0" FlexLayout.Basis="8%" FontSize="Title" Clicked="TapGestureRecognizer_Tapped" Margin="-5"/>

        <CollectionView x:Name="clltionClasificaciones" SelectionMode="Single" ItemsSource="{Binding Clasificaciones}" SelectionChanged="clltionClasificaciones_SelectionChanged" >
            <CollectionView.EmptyView>
                    <Label FlexLayout.Basis="7%" FontAttributes="Italic" FontSize="Large" HorizontalTextAlignment="Center" Style="{StaticResource TextoAMostrarColorRojo}">Aún no tienes ninguna clasificación</Label>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal" >
                                <SwipeItemView Invoked="SwipeItemView_Invoked" BackgroundColor="{StaticResource PrimaryColor}" IsTabStop="True">
                                    <Grid WidthRequest="100" RowDefinitions="*, auto" Padding="5" RowSpacing="0">
                                        <Image Grid.Row="0" HorizontalOptions="Center" Source="BBasura.png" Aspect="AspectFit" Margin="0,2,0,0"></Image>
                                        <Label Grid.Row="1" HorizontalOptions="Center" Text="Eliminar" Style="{StaticResource TextoAMostrarColorBlanco}"></Label>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Label FlexLayout.Basis="7%" Text="{Binding Nombre}" Style="{StaticResource TextoAMostrarColorRojo}" FontSize="Title" VerticalOptions="Center" Padding="15,10"></Label>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
</ContentPage>