<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IURIS.MOVIL.Modelos_y_clases" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Views.ViewMiClasificacionPersonalizada">

    <NavigationPage.TitleView>
        <FlexLayout Direction="Row">

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5" >
                <FlexLayout Grid.Column="0" >
                    <local:CustomLabel x:Name="lblTitle" Style="{StaticResource TextoAMostrarColorBlanco}" FontSize="Title"/>
                </FlexLayout>

                <Image Grid.Column="1" x:Name="IMGBasura" Source="BBasura.png" WidthRequest="20" HorizontalOptions="End" HeightRequest="20" Margin="10,0,20,0" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </FlexLayout>
    </NavigationPage.TitleView>


    <StackLayout>
        <CollectionView x:Name="clltionMiClasificacionPersonalziada" SelectionMode="Multiple" ItemsSource="{Binding MisArticulos}" Margin="10,5" SelectionChanged="clltionMiClasificacionPersonalziada_SelectionChanged">
            <CollectionView.EmptyView>
                    <Label Style="{StaticResource TextoAMostrarColorRojo}" FontAttributes="Bold"  FontSize="Large" HorizontalTextAlignment="Center" Text="No se encontraron datos"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        
                    <pv:PancakeView  HorizontalOptions="FillAndExpand" >
                        <Grid>
                            
                                    <FlexLayout Direction="Row" Margin="40,0,0,0" JustifyContent="Start">
                                        <Label FlexLayout.Shrink="0" Text="{Binding NumArticulo}" FontSize="17" HorizontalTextAlignment="Start" VerticalOptions="Center" Style="{StaticResource TextoAMostrarColorRojo}" FontAttributes="Bold"/>

                                        <Label Text="{Binding NombreArticulo}" FontSize="16" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontAttributes="Bold" Margin="5,0"/>

                                    </FlexLayout>
                        <Expander HorizontalOptions="Start" VerticalOptions="Center" >

                            <Expander.Header>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="Mas.png" WidthRequest="30" HeightRequest="30" FlexLayout.Shrink="0" HorizontalOptions="Start">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="menos.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>

                            </Expander.Header>
                            <Expander.Content>

                                <Label Text="{Binding Contenido}" FontSize="Subtitle" Style="{StaticResource TextoAMostrarColorRojo}" Margin="0,20"/>
                            </Expander.Content>

                        </Expander>
                        </Grid>
                    </pv:PancakeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>