<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:modelos_y_clases="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Master.ViewMaster"  Title="Master" >
    <ContentPage.Content>

        <FlexLayout JustifyContent="Start"
                        x:DataType="modelos_y_clases:CFonts">
            <FlexLayout.BindingContext>
                <modelos_y_clases:CFonts />
            </FlexLayout.BindingContext>


            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}" FlexLayout.Basis="7%">
                <Image Source="Logo.png" Margin="15,5"/>
                <Label x:Name="lblIDUser" Style="{StaticResource LabelCrearCuenta}" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="{Binding Subtitle}"/>
            </StackLayout>

            <ScrollView VerticalScrollBarVisibility="Never" FlowDirection="MatchParent">
                <ScrollView.Content>
                    <FlexLayout>

                        <Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,10,0,5" HorizontalTextAlignment="Start" Text="Inicio" FontSize="{Binding Subtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,5" HorizontalTextAlignment="Start" Text="Clasificación personalizada" FontSize="{Binding Subtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,5" HorizontalTextAlignment="Start" Text="Categoría por color"  FontSize="{Binding Subtitle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,5" HorizontalTextAlignment="Start" Text="Mostrar hipervínculos"  FontSize="{Binding Subtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,5" HorizontalTextAlignment="Start" Text="Mis apuntes" FontSize="{Binding Subtitle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,5" HorizontalTextAlignment="Start" Text="Cargar / cambiar ley" FontSize="{Binding Subtitle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </ScrollView.Content>
            </ScrollView>

            <!--
            <Label Margin="15,5" Text="Ajustes" Style="{StaticResource TextoAMostrarColorRojo}" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                    </Label.GestureRecognizers>
                </Label>
            -->


            <!--<Label Style="{StaticResource TextoAMostrarColorRojo}" Margin="15,5" HorizontalTextAlignment="Start" VerticalTextAlignment="End" Text="Cerrar sesión" FontSize="Large" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                    </Label.GestureRecognizers>
                </Label>-->

        </FlexLayout>


        <!--<pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="0,50,0,0">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="{StaticResource PrimaryColor}" Offset="0"/>
                        <pv:GradientStop Color="{StaticResource PrimaryColor}" Offset="1"/>
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Label Margin="10,15,10,20" Text=" para mas espacio " Style="{StaticResource TextoAMostrarColorBlanco }" Padding="15" FontSize="{Binding Subtitle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Solo cuentas con 2 espacios para leyes de forma gratuita. &#10;"></Span>
                            <Span Text="Para solicitar mas espacio ponte en contacto con: "></Span>
                            <Span Text="iurisespacio@gmail.com" TextDecorations="Underline" FontSize="{Binding Body}"  FontAttributes="Bold">
                                -->
        <!--<Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                </Span.GestureRecognizers>-->
        <!--
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                    -->
        <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                    </Label.GestureRecognizers>-->
        <!--
                </Label>
            </pv:PancakeView>-->
    </ContentPage.Content>
</ContentPage>