<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.Views.ViewsCargarLey.ViewCargarLey">

    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal" >
            <Image Source="Logo.png" Margin="0,5,5,5" VerticalOptions="Center" WidthRequest="40" HeightRequest="40"></Image>
            <Label Text="IURIS" Style="{StaticResource LabelCrearCuenta}" FontAttributes="Bold" FontSize="Title" Margin="15,0" VerticalOptions="Center" ></Label>
        </StackLayout>

    </NavigationPage.TitleView>

    <FlexLayout >
        <StackLayout Orientation="Horizontal" FlexLayout.Shrink="0" Margin="10,5">

            <Local:CustomEntry x:Name="EntryCodigo" TextColor="{StaticResource PrimaryColor}" Placeholder="  Introducir codigo" PlaceholderColor="{StaticResource PrimaryColor}" FontSize="Title" HorizontalOptions="FillAndExpand" Completed="TapGestureRecognizer_Tapped"/>
            <Image Source="Refresh.png" WidthRequest="40" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" Margin="20,0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
        <Frame FlexLayout.Shrink="0" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand" HeightRequest="1" Padding="0,1.5"/>

        <CollectionView Grid.Row="1" x:Name="clltionLeyes" ItemsSource="{Binding MisLeyes}" Margin="10" SelectionMode="Single" SelectionChanged="clltionLeyes_SelectionChanged">
            <CollectionView.EmptyView>
                <Label FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large" HorizontalOptions="Center" Style="{StaticResource TextoAMostrarColorRojo}">No se encontraron datos</Label>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" SnapPointsAlignment="Center"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal" >
                                <SwipeItemView Invoked="SwipeItem_Invoked" BackgroundColor="{StaticResource PrimaryColor}" IsTabStop="True">
                                    <Grid WidthRequest="120" RowDefinitions="*, auto" Padding="5" RowSpacing="0">
                                        <Image Grid.Row="0" HorizontalOptions="Center" Source="BBasura.png" Aspect="AspectFit" Margin="0,2,0,0"></Image>
                                        <Label Grid.Row="1" HorizontalOptions="Center" Text="Borrar" Style="{StaticResource TextoAMostrarColorBlanco}"></Label>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <FlexLayout JustifyContent="Start" Margin="15,0">
                                <Label Text="{Binding NombreLey}" FontSize="17" FontAttributes="Bold" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalOptions="Start"/>
                                <Label Text="{Binding CodigoLey}" FontSize="17" Style="{StaticResource TextoAMostrarColorRojo}" HorizontalOptions="Start"/>
                            </FlexLayout>
                            <Frame BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="1" Padding="0.5" Margin="5,0"/>
                            <!--<Frame BackgroundColor="#948037" HeightRequest="1" Padding="0.5" Margin="5,0"/>-->
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
</ContentPage>