<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#640404</Color>
            <Color x:Key="ColorTexto">#650606</Color>
            <Color x:Key="SecundaryColor">#c40505</Color>

            <Style x:Key="TextoAMostrarColorBlanco" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style x:Key="TextoAMostrarColorRojo" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorTexto}"/>
            </Style>

            <Style x:Key="buttonPrincipal" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>

            </Style>

            <Style x:Key="buttonSecundario" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SecundaryColor}"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>

            <Style TargetType="FlexLayout" >
                <Setter Property="Direction" Value="Column"/>
                <Setter Property="AlignItems" Value="Stretch"/>
                <Setter Property="JustifyContent" Value="SpaceEvenly"/>
                
                
                <!--<Setter Property="AlignContent" Value="Center"/>-->
                <!--<Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>-->
            </Style>

            <Style x:Key="EntryCrearCuenta" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="LabelCrearCuenta" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LblMostrarLeyTitulo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>

            <Style x:Key="LblMostrarLeyCapitulo" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style TargetType="CollectionView" x:Key="colection">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
        <!--BarBackgroundColor = Color.FromHex("#ff5300")-->
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#640404</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>