<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.MainPage" NavigationPage.HasNavigationBar="False">

    <ScrollView Padding="0,30">
        <FlexLayout>

            <Label FlexLayout.Shrink="0" FlexLayout.Basis="auto" Text="IURIS" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="40" TextColor="White"/>

            <Label FlexLayout.Shrink="0" Padding="0,0,0,5" HorizontalTextAlignment="Center" Text="Bienvenido" FontAttributes="Italic" FontSize="30" TextColor="White"/>

            <StackLayout Margin="0,5" >

                <Image FlexLayout.Shrink="0" Source="Logo.png" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <Label FlexLayout.Shrink="0" Text="From Semper Papyrus" HorizontalTextAlignment="Center" FontSize="20" TextColor="White"/>

            <Button FlexLayout.Shrink="0" Margin="80,5" x:Name="BtnEntrar" Clicked="BtnEntrar_Clicked" FontSize="Large" Style="{StaticResource buttonSecundario}" Text="Entrar"/>

            <Button FlexLayout.Shrink="0" Text="Crear cuenta" Margin="80,5" x:Name="btnCrearCuenta" Clicked="BtnCrearCuenta_Clicked" FontSize="Large" Style="{StaticResource buttonSecundario}"/>

            <Label FlexLayout.Shrink="0" Text="Codigo de usuario" HorizontalTextAlignment="Center" FontSize="15" TextColor="White" />

            <Label FlexLayout.Shrink="0" x:Name="lblCodigoUsuario" Margin="0,0,0,5" HorizontalTextAlignment="Center" Text="000000" FontSize="15" TextColor="White"/>
        </FlexLayout>
    </ScrollView>

</ContentPage>
