<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.PageInicioDeSesion"  NavigationPage.HasNavigationBar="False" >
    <ScrollView Padding="0,5,0,20">

        <FlexLayout>

            <Label FlexLayout.Shrink="0" Text="IURIS" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40" TextColor="White"></Label>

            <StackLayout Margin="0,20,0,0" FlexLayout.Shrink="0">

                <Image FlexLayout.Shrink="0" Source="Logo.png" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <Label FlexLayout.Shrink="0" Text="From Semper Papyrus" FontSize="30" HorizontalTextAlignment="Center" TextColor="White"></Label>

            <Label FlexLayout.Shrink="0" Margin="0,-15" Text="Inicio de sesión" TextColor="White" HorizontalTextAlignment="Center" FontSize="Large"  VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center"></Label>

            <Grid FlexLayout.Shrink="0" Margin="0,-20" FlexLayout.AlignSelf="Stretch" ColumnDefinitions="0.6*,*" ColumnSpacing="5">
                <Label Grid.Column="0" x:Name="lblcorreo" FlexLayout.Grow="20" Text="Correo:" HorizontalTextAlignment="End" FontSize="Title" Style="{StaticResource TextoAMostrarColorBlanco}"/>
                <Local:CustomEntry Grid.Column="1" FlexLayout.Grow="1" x:Name="EntryCorreo" Placeholder="Ejemplo1234@gmail.com" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" HorizontalTextAlignment="Center" IsTextPredictionEnabled="False" FontSize="Medium"/>
            </Grid>

            <Grid FlexLayout.Shrink="0" Margin="0,-20" FlexLayout.AlignSelf="Auto" ColumnDefinitions="0.6*,*" ColumnSpacing="5">
                <Label Grid.Column="0" x:Name="lblcontra" Text="Contraseña:" HorizontalTextAlignment="End" FontSize="Title" Style="{StaticResource TextoAMostrarColorBlanco}"></Label>
                <Local:CustomEntry Grid.Column="1" MaxLength="4" Keyboard="Numeric" Placeholder="****" Style="{StaticResource EntryCrearCuenta}" HorizontalTextAlignment="Center" IsTextPredictionEnabled="False" IsPassword="True" FontSize="Medium" x:Name="EntryPasswor" Completed="BtnAceptar_Clicked"/>
            </Grid>

            <StackLayout Orientation="Horizontal" FlexLayout.Shrink="0" FlexLayout.AlignSelf="Center" Margin="15,-15" >
                <CheckBox Grid.Column="0" x:Name="CheckRecuerdame" Color="White" CheckedChanged="CheckRecuerdame_CheckedChanged" HorizontalOptions="End" ></CheckBox>
                <Label  Text="Recordar usuario" Margin="5,0,0,0" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="20" Style="{StaticResource TextoAMostrarColorBlanco}"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Grid FlexLayout.Shrink="0" ColumnDefinitions="*,*" Margin="20,-10">
                <Button Grid.Column="0" Text="Aceptar" x:Name="btnAceptar" Clicked="BtnAceptar_Clicked" Style="{StaticResource buttonPrincipal}" ></Button>
                <Button Grid.Column="1" Text="Cancelar" x:Name="btnCanselar" Clicked="BtnCanselar_Clicked" Style="{StaticResource buttonPrincipal}"></Button>
            </Grid>

            <Label FlexLayout.Shrink="0" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" x:Name="LblNoRecuerdoMiContrasenia" Margin="0,-10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No recuerdo mi contraseña"
                                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </FlexLayout>


    </ScrollView>

</ContentPage>