<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.PageCrearCuenta" Title="Crear Cuenta" BackgroundColor="{StaticResource SecundaryColor}" >
    <ScrollView Padding="0,5">

        <FlexLayout>

            <local:CustomEntry x:Name="EntryNombre" Margin="15,0" Placeholder="Nombre..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"/>

            <local:CustomEntry x:Name="EntryApellidoPaterno" Margin="15,0" Placeholder="Apellido paterno..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"/>

            <local:CustomEntry x:Name="EntryApellidoMaterno" Margin="15,0" Placeholder="Apellido materno..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"/>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="15,0" >
                <local:CustomEntry x:Name="EntryCorreoElectronico" TextChanged="EntryCorreoElectronico_TextChanged" Placeholder="Correo electrónico..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"/>
                <Label x:Name="lblCorreoExistente" TextColor="White" FontSize="Medium" Text="El correo ingresado ya existe" IsVisible="False"/>
                <Label x:Name="lblFaltantesDeCorreo" TextColor="White" FontSize="Medium" Text="Faltan componentes al correo" IsVisible="False"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="15,0"  >
                <local:CustomEntry x:Name="EntryContrasenia" TextChanged="EntryContrasenia_TextChanged" MaxLength="4" Keyboard="Numeric" Placeholder="Contraseña..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}"/>
                <Label x:Name="lblTamanioDeContrasenia" TextColor="White" FontSize="Medium" Text="Contraseña muy corta" IsVisible="False"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="15,0" >
                <local:CustomEntry x:Name="EntryConfirmarContrasenia" TextChanged="EntryConfirmarContrasenia_TextChanged" MaxLength="4" Keyboard="Numeric" Placeholder="Confirmar contraseña..." ClearButtonVisibility="WhileEditing" Completed="BtnOK_Clicked" Style="{StaticResource EntryCrearCuenta}" />
                <Label x:Name="lblContraseniaNoCoinside" TextColor="White" FontSize="Medium" Text="Las contraseñas no coinsiden" IsVisible="False"/>
            </StackLayout>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="-1" Margin="-2,10,-2,0">
                <Button Grid.Column="0" Text="Ok" FontSize="Large" x:Name="btnOK" Clicked="BtnOK_Clicked" Style="{StaticResource buttonPrincipal}"/>
                <Button Grid.Column="1" FontSize="Large" Text="Cancelar" x:Name="btnCanselar" Clicked="BtnCanselar_Clicked" Style="{StaticResource buttonPrincipal}"/>
            </Grid>

            <Frame BorderColor="White"
                   Padding="0,2"
                   HasShadow="True"
                   Margin="-2,-1.5"
                   IsClippedToBounds="True"
                   BackgroundColor="{StaticResource PrimaryColor}"
                   x:Name="stackCodigoDeUsuario" 
                   IsVisible="false">

                <StackLayout Orientation="Vertical">
                    <Label Text="Codigo de usuario" Style="{StaticResource LabelCrearCuenta}"/>
                    <Label x:Name="lblCodigoUsuario" Style="{StaticResource LabelCrearCuenta}"/>
                </StackLayout>
            </Frame>

            <StackLayout Padding="10">
                <Image FlexLayout.Shrink="0" Source="Logo.png" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

        </FlexLayout>

    </ScrollView>
</ContentPage>