<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IURIS.MOVIL.Modelos_y_clases"
             mc:Ignorable="d"
             x:Class="IURIS.MOVIL.PageCrearCuenta" Title="Crear Cuenta" BackgroundColor="{StaticResource SecundaryColor}" >
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.Row="1" Margin="10,0,15,0" >
                    <local:CustomEntry x:Name="EntryNombre" Placeholder="Nombre..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True" ></local:CustomEntry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="2" Margin="10,0,15,0" >
                    <local:CustomEntry x:Name="EntryApellidoPaterno" Placeholder="Apellido paterno..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"></local:CustomEntry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="3" Margin="10,0,15,0" >
                    <local:CustomEntry x:Name="EntryApellidoMaterno" Placeholder="Apellido materno..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"></local:CustomEntry>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="4" Margin="10,0,15,0" >
                    <local:CustomEntry x:Name="EntryCorreoElectronico" TextChanged="EntryCorreoElectronico_TextChanged" Placeholder="Correo electrónico..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}" IsTextPredictionEnabled="True"></local:CustomEntry>
                    <Label x:Name="lblCorreoExistente" TextColor="White" FontSize="Medium" Text="El correo ingresado ya existe" IsVisible="False"></Label>
                    <Label x:Name="lblFaltantesDeCorreo" TextColor="White" FontSize="Medium" Text="Faltan componentes al correo" IsVisible="False"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="5" Margin="10,0,15,0" >
                    <local:CustomEntry x:Name="EntryContrasenia" TextChanged="EntryContrasenia_TextChanged" MaxLength="4" Keyboard="Numeric" Placeholder="Contraseña..." ClearButtonVisibility="WhileEditing" ReturnType="Next" Style="{StaticResource EntryCrearCuenta}"></local:CustomEntry>
                    <Label x:Name="lblTamanioDeContrasenia" TextColor="White" FontSize="Medium" Text="Contraseña muy corta" IsVisible="False"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Row="6" Margin="10,0,15,0" >
                    <local:CustomEntry x:Name="EntryConfirmarContrasenia" TextChanged="EntryConfirmarContrasenia_TextChanged" MaxLength="4" Keyboard="Numeric" Placeholder="Confirmar contraseña..." ClearButtonVisibility="WhileEditing" Completed="BtnOK_Clicked" Style="{StaticResource EntryCrearCuenta}" ></local:CustomEntry>
                    <Label x:Name="lblContraseniaNoCoinside" TextColor="White" FontSize="Medium" Text="Las contraseñas no coinsiden" IsVisible="False"></Label>
                </StackLayout>



                <StackLayout Grid.Row="7">
                    <Frame
                            BorderColor="White"
                    Padding="0,1,0,1"
                    HasShadow="True"
                    IsClippedToBounds="True"
                    BackgroundColor="{StaticResource PrimaryColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" BackgroundColor="Transparent" Text="Ok" FontSize="Large" x:Name="btnOK" Clicked="BtnOK_Clicked" Style="{StaticResource buttonPrincipal}" ></Button>

                            <Frame
                            Grid.Column="1" 
                            BorderColor="White"
                    Padding="1,0,0,0"
                    HasShadow="True"
                    IsClippedToBounds="True">


                                <Button BackgroundColor="{StaticResource PrimaryColor}" FontSize="Large" Text="Cancelar" x:Name="btnCanselar" Clicked="BtnCanselar_Clicked" Style="{StaticResource buttonPrincipal}">
                                </Button>
                            </Frame>
                        </Grid>
                    </Frame>

                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="8" BackgroundColor="{StaticResource PrimaryColor}" x:Name="stackCodigoDeUsuario">
                    <Label Text="Codigo de usuario" Style="{StaticResource LabelCrearCuenta}"></Label>
                    <Label x:Name="lblCodigoUsuario" Style="{StaticResource LabelCrearCuenta}"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Row="9" >
                    <Image Source="Logo.png" ></Image>
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>